import java.lang.*;
public class Teast
{
    public static void main(String [] args){
        int a[];
        a=new int[5];
        a[0]=10;
        a[1]=20;
        a[2]=30;
        a[3]=40;
        a[4]=50;
        int c=0;
        int s=0;
        System.out.println(a[2]);
        System.out.println(a[0]+"\t"+a[2]+"\t"+a[3]+"\t"+a[4]);
        int i=1;
        for(i=0;i<5;i++){
            System.out.print("\t"+a[i]);
            c=c+1;
            s=s+a[i];
        }
        System.out.println();
        System.out.print("count of elements in an array= "+c);
        System.out.println();
        System.out.print("sum of elements in an array= "+s);
        System.out.println();
        
    }
}
