import java.lang.*;
public class Teast
{
    public static void main(String [] args){
        int a[];
        a=new int[5];
        a[0]=10;
        a[1]=20;
        a[2]=30;
        a[3]=40;
        a[4]=50;
       int max=a[0],min=a[0];
       for(int i=0;i<a.length;i++){
           System.out.print("\t"+a[i]);
           if(a[i]>max){
               max=a[i];
           }
           else if(a[i]<min)    {
               min=a[i];
           }
       }
       System.out.println();
       System.out.println("max="+max);
       System.out.println("min= "+min);
        
    }
}
