import java.lang.*;
import java.io.*;
public class Test
{
    public static void main(String args[]) throws IOException
    {
        int a[],n,i;
        a=new int[100];
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        System.out.print("enter size of array");
        n=Integer.parseInt(br.readLine());
        for(i=0;i<n;i++){
            System.out.print("enter "+i+" element");
            a[i]=Integer.parseInt(br.readLine());
        }
        for(i=0;i<n;i++){
            System.out.printf("\t"+a[i]);
        }
        System.out.println();
    }
}
