import java.util.Scanner;
import java.lang.*;
public class Main
{
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the n value in numbers");
        int n=sc.nextInt();
        
        int a[] = new int[n];
        int i,c=0,max,min,s=0;
        
        
        for(i=0;i<n;i++){
            System.out.print("enter the "+i+" values: ");
            a[i]=sc.nextInt();
        }
        max=a[0];
        min=a[0];
        for(i=0;i<n;i++){
            if(a[i]>max){
            max=a[i];
            }
            else if(a[i]<min){
                min=a[i];
            }
            c=c+1;
            s=s+a[i];
        }
        System.out.println();
        System.out.println("max= "+max);
        System.out.println("min= "+min);
        System.out.println("avg= "+(s/c));
        System.out.println("count= "+c);
    }
}
