import java.util.*;
import java.io.*;
class Test{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("enterr the value in numbers");
         int num=sc.nextInt();
        
        for(int i=1;i<=num;i++){
            for(int s=1;s<=num-i;s++){
                System.out.print("  ");
            }
            
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            
            for(int k=i-1;k>=1;k--){
                System.out.print(k+" ");
            }
            System.out.println("");
        }
 }
}
