import java.util.Scanner;
import java.lang.*;
import java .io.*;
public class test
{
  public static void main(String[] args) {

    Scanner sc=new Scanner (System.in);

    System.out.print("enter the number(n): ");
    int n=sc.nextInt();


    int i=1;
    while(i<=n){
        if(i%2==0)
        {
            System.out.print(i);
            System.out.println("even");
        }
        else{
             System.out.print(i);
            System.out.println("odd");
        }
        System.out.println();
        i++;
 
    }

  

  
   
    
    sc.close();

    }
}
