import java.util.Scanner;
import java.lang.*;
import java .io.*;
public class test
{
  public static void main(String[] args) {

    Scanner sc=new Scanner (System.in);

    System.out.print("enter the number(n): ");
    int n=sc.nextInt();
    int t=0;
    int s=0;
    int r=0;
    t=n;
    while(n!=0){
        r=n%10;
        s=s*10+r;
        n=n/10;
    } 
    if(t==s){
    System.out.println("is a palindrome");
    } 
    else{
            System.out.println("is not a palindrome");

    }  
    sc.close();

    }
}
