import java.util.*;
import java.io.*;
class Test{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("enterr the value in numbers");
         int n=sc.nextInt();
        
       int rows=n;
       int columns=n;
       for( int i=1;i<=rows;i++){
           for(int j=1;j<=columns;j++){
               if(i==1|| i==rows||j==1||j==columns){
                   System.out.print("*");
                   
               }else{
                   System.out.print(" ");
                   
               }
           }
           System.out.println();
       }
        
        
        
    }
}
