import java.util.Scanner;
import java.lang.*;
import java .io.*;
public class test
{
  public static void main(String[] args) {

    Scanner sc=new Scanner (System.in);

    System.out.print("enter the number(n): ");
    int n=sc.nextInt();
    int t=0;
    int s=0;
    int r=0;
    t=n;
    while(n!=0){
        r=n%10;
        s=s*10+r;
        n=n/10;
    }    
    System.out.println("reverse number = "+s);
    sc.close();

    }
}


class Main {
    public static void main(String[] args) {
        String n="001";
        String rev=" ";
        int s=n.length();
        for(int i=s-1;i>=0;i--)
        {
            rev=rev+n.charAt(i);
        }
        System.out.println(rev);
    }
}
