import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] original = {{1, 2}, {3, 4}, {5, 6}};
        
        int rows = original.length;
        // Fixed: Use dot notation to get the length of the first row
        int columns = original[0].length; 
        
        // The new matrix flips dimensions: [columns][rows]
        int[][] transpose = new int[columns][rows];
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                // The magic swap
                transpose[j][i] = original[i][j];
            }
        }
        
        // Printing the result
        for (int[] row : transpose) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}
