import java.io.*;
import java.util.*;
class Test{
    public static void main(String [ ] args){
        
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the row(r) value in number: ");
        int r=sc.nextInt();
        System.out.print("enter the column(c) value in number: ");
        int c=sc.nextInt();
        
        int a[][]= new int[r][c];
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print("enter the value at a["+i+"]["+j+"] ");
                a[i][j]=sc.nextInt();
            }
             System.out.println();
        }
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(" "+a[i][j]);
            }
             System.out.println();
        }
    }
}
